[pytest]
markers = 
    current: marks test run for the current dev session or task
    main: tests main.py for http requests by endpoint
    db_utils: tests database utilities
    test_utils: tests test utilities
    serial
